created: 20201224031531301
modified: 20201224091625702
tags: post
title: Chinese Stir Fry
type: text/vnd.tiddlywiki

[img width=100% [https://media.giphy.com/media/x4bYDf0QY441ooCgEr/giphy.gif]]

As a software engineer, I am well versed in tribal demeanor. Server-side rendering vs client-side rendering, SQL vs NOSQL, Functional vs Object Oriented. I for one, in love with functional programming. In the functional programming world, everything is neatly contained using pure functions with no side effects. Stringing these simple and easy to reason functions, yields more complex behavior. This is identical to the way the Chinese cook their stir fry.

Chinese Stir Fry is very versatile. It basically has only 2 big elements, the main and the sauce. The main can be made with meat or vegetable. I really recommend this style of cooking for beginners as this style of cooking follows the functional programming paradigm: each step can be done separately and just tossed together at the end to complete. Don't believe me? Let us break down a dish called Broccoli with Garlic (or we Indonesians call it, Cah Brocolli).

As mentioned above there are 2 steps: the main and the sauce. To prepare the main, broccoli, we cut it to our liking then we blanch it. Blanch is a fancy word for "boil it for a couple of minutes and then take it out". We blanch the broccoli in salted water till the color is dark and the stems are softened. You are done with the main.

Next is the sauce. For this, we need aromatics and a sauce mix. My usual aromatics are garlic (minced), and a knob of ginger. The sauce is a mixture of salt, sugar, two teaspoons of corn starch, and 3-4 tablespoons of water to make it saucey. Now in a smoking pan or wok, reduce the heat to medium and add a little bit of oil. Once the oil is properly heated, throw the aromatics in and wait till both of them smell like heaven. Once you smell that good shit, pour the slurry in and just stir till everything came together and thicc. Part 2 is done.

To complete, just toss the broccoli in, and stir fry until everything is consolidated. The last touch is to salt and pepper to taste. We are done.

If you need to take away something from my writing (only if you need to) is that Chinese-style stir fry is easy, fast, definitely follows the 'functional programming' paradigm. The latter part is important as it makes it easy for beginners: you only need to worry about one thing at a time. Don't get me wrong, it definitely takes practice to perfect but you'll surprise yourself with how easy and tasty the result is. 

Yep, this one is weird.